// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class Student{
   private int rolln;
    private String name;
    private boolean flag;
    
    
    public void setRoll(int n)
    {
        this.rolln=n;
    }
    public int getRoll()
    {
        return rolln;
       // System.out.println("haai");
    }
     public void setFlag(boolean n)
    {
        if(!flag)
        {
        this.flag=n;
        System.out.println("Assigned");
        }
        
    }
    public boolean getFlag()
    {
        return flag;
       // System.out.println("haai");
    }
}

//-------------------------------------------------------
 public class Teacher{
    
   public static void main(String[] args)
   {
       Student s=new Student();
      //s.flag=true;
       s.setRoll(101);
       System.out.println(s.getRoll());
       s.setFlag(true);
      System.out.println( s.getFlag());
   }
}